// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E91E3DC91E5DAA370092FCC0 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E91E3DC81E5DAA370092FCC0 /* libsqlite3.tbd */; };
		E91E3DCC1E5DB4570092FCC0 /* LockServer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E91E3DCA1E5DB4570092FCC0 /* LockServer.cpp */; };
		E91E3DD01E5DB4CD0092FCC0 /* TCPSocket.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E91E3DCE1E5DB4CD0092FCC0 /* TCPSocket.cpp */; };
		E924E32E1E5B475300CB567B /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E32D1E5B475300CB567B /* main.cpp */; };
		E924E3361E5B476800CB567B /* libcurl.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E924E3351E5B476800CB567B /* libcurl.tbd */; };
		E924E33A1E5B478900CB567B /* TelegramAPI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E3381E5B478900CB567B /* TelegramAPI.cpp */; };
		E924E33E1E5B483100CB567B /* User.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E33C1E5B483100CB567B /* User.cpp */; };
		E924E3451E5B48EF00CB567B /* DataModelBuilder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E3431E5B48EF00CB567B /* DataModelBuilder.cpp */; };
		E924E3481E5B51AD00CB567B /* Update.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E3461E5B51AD00CB567B /* Update.cpp */; };
		E924E34B1E5B51DE00CB567B /* Message.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E3491E5B51DE00CB567B /* Message.cpp */; };
		E924E34E1E5B525800CB567B /* Chat.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E924E34C1E5B525800CB567B /* Chat.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E924E3281E5B475200CB567B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E91E3DC71E5DA7E90092FCC0 /* sqlite_orm.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = sqlite_orm.h; path = libs/sqlite_orm/include/sqlite_orm/sqlite_orm.h; sourceTree = "<group>"; };
		E91E3DC81E5DAA370092FCC0 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		E91E3DCA1E5DB4570092FCC0 /* LockServer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LockServer.cpp; path = Services/LockServer.cpp; sourceTree = "<group>"; };
		E91E3DCB1E5DB4570092FCC0 /* LockServer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = LockServer.hpp; path = Services/LockServer.hpp; sourceTree = "<group>"; };
		E91E3DCE1E5DB4CD0092FCC0 /* TCPSocket.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TCPSocket.cpp; path = libs/TCPSocket/TCPSocket.cpp; sourceTree = "<group>"; };
		E91E3DCF1E5DB4CD0092FCC0 /* TCPSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TCPSocket.h; path = libs/TCPSocket/TCPSocket.h; sourceTree = "<group>"; };
		E924E32A1E5B475300CB567B /* outlawstudio_bot */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = outlawstudio_bot; sourceTree = BUILT_PRODUCTS_DIR; };
		E924E32D1E5B475300CB567B /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		E924E3351E5B476800CB567B /* libcurl.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libcurl.tbd; path = usr/lib/libcurl.tbd; sourceTree = SDKROOT; };
		E924E3381E5B478900CB567B /* TelegramAPI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TelegramAPI.cpp; path = Services/TelegramAPI.cpp; sourceTree = "<group>"; };
		E924E3391E5B478900CB567B /* TelegramAPI.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = TelegramAPI.hpp; path = Services/TelegramAPI.hpp; sourceTree = "<group>"; };
		E924E33C1E5B483100CB567B /* User.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = User.cpp; path = DataModel/User.cpp; sourceTree = "<group>"; };
		E924E33D1E5B483100CB567B /* User.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = User.hpp; path = DataModel/User.hpp; sourceTree = "<group>"; };
		E924E3421E5B489000CB567B /* json.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = json.hpp; path = libs/json/json.hpp; sourceTree = "<group>"; };
		E924E3431E5B48EF00CB567B /* DataModelBuilder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DataModelBuilder.cpp; path = Services/DataModelBuilder.cpp; sourceTree = "<group>"; };
		E924E3441E5B48EF00CB567B /* DataModelBuilder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = DataModelBuilder.hpp; path = Services/DataModelBuilder.hpp; sourceTree = "<group>"; };
		E924E3461E5B51AD00CB567B /* Update.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Update.cpp; path = DataModel/Update.cpp; sourceTree = "<group>"; };
		E924E3471E5B51AD00CB567B /* Update.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Update.hpp; path = DataModel/Update.hpp; sourceTree = "<group>"; };
		E924E3491E5B51DE00CB567B /* Message.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Message.cpp; path = DataModel/Message.cpp; sourceTree = "<group>"; };
		E924E34A1E5B51DE00CB567B /* Message.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Message.hpp; path = DataModel/Message.hpp; sourceTree = "<group>"; };
		E924E34C1E5B525800CB567B /* Chat.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Chat.cpp; path = DataModel/Chat.cpp; sourceTree = "<group>"; };
		E924E34D1E5B525800CB567B /* Chat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Chat.hpp; path = DataModel/Chat.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E924E3271E5B475200CB567B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91E3DC91E5DAA370092FCC0 /* libsqlite3.tbd in Frameworks */,
				E924E3361E5B476800CB567B /* libcurl.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E91E3DC61E5DA7DC0092FCC0 /* sqlite_orm */ = {
			isa = PBXGroup;
			children = (
				E91E3DC71E5DA7E90092FCC0 /* sqlite_orm.h */,
			);
			name = sqlite_orm;
			sourceTree = "<group>";
		};
		E91E3DCD1E5DB4C40092FCC0 /* TCPSocket */ = {
			isa = PBXGroup;
			children = (
				E91E3DCE1E5DB4CD0092FCC0 /* TCPSocket.cpp */,
				E91E3DCF1E5DB4CD0092FCC0 /* TCPSocket.h */,
			);
			name = TCPSocket;
			sourceTree = "<group>";
		};
		E924E3211E5B475200CB567B = {
			isa = PBXGroup;
			children = (
				E924E32C1E5B475300CB567B /* outlawstudio_bot */,
				E924E32B1E5B475300CB567B /* Products */,
				E924E3341E5B476800CB567B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E924E32B1E5B475300CB567B /* Products */ = {
			isa = PBXGroup;
			children = (
				E924E32A1E5B475300CB567B /* outlawstudio_bot */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E924E32C1E5B475300CB567B /* outlawstudio_bot */ = {
			isa = PBXGroup;
			children = (
				E924E33F1E5B486500CB567B /* libs */,
				E924E33B1E5B482400CB567B /* DataModel */,
				E924E3371E5B477500CB567B /* Services */,
				E924E32D1E5B475300CB567B /* main.cpp */,
			);
			path = outlawstudio_bot;
			sourceTree = "<group>";
		};
		E924E3341E5B476800CB567B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E91E3DC81E5DAA370092FCC0 /* libsqlite3.tbd */,
				E924E3351E5B476800CB567B /* libcurl.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E924E3371E5B477500CB567B /* Services */ = {
			isa = PBXGroup;
			children = (
				E924E3381E5B478900CB567B /* TelegramAPI.cpp */,
				E924E3391E5B478900CB567B /* TelegramAPI.hpp */,
				E924E3431E5B48EF00CB567B /* DataModelBuilder.cpp */,
				E924E3441E5B48EF00CB567B /* DataModelBuilder.hpp */,
				E91E3DCA1E5DB4570092FCC0 /* LockServer.cpp */,
				E91E3DCB1E5DB4570092FCC0 /* LockServer.hpp */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		E924E33B1E5B482400CB567B /* DataModel */ = {
			isa = PBXGroup;
			children = (
				E924E33C1E5B483100CB567B /* User.cpp */,
				E924E33D1E5B483100CB567B /* User.hpp */,
				E924E3461E5B51AD00CB567B /* Update.cpp */,
				E924E3471E5B51AD00CB567B /* Update.hpp */,
				E924E3491E5B51DE00CB567B /* Message.cpp */,
				E924E34A1E5B51DE00CB567B /* Message.hpp */,
				E924E34C1E5B525800CB567B /* Chat.cpp */,
				E924E34D1E5B525800CB567B /* Chat.hpp */,
			);
			name = DataModel;
			sourceTree = "<group>";
		};
		E924E33F1E5B486500CB567B /* libs */ = {
			isa = PBXGroup;
			children = (
				E91E3DCD1E5DB4C40092FCC0 /* TCPSocket */,
				E91E3DC61E5DA7DC0092FCC0 /* sqlite_orm */,
				E924E3401E5B486A00CB567B /* json */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		E924E3401E5B486A00CB567B /* json */ = {
			isa = PBXGroup;
			children = (
				E924E3421E5B489000CB567B /* json.hpp */,
			);
			name = json;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E924E3291E5B475200CB567B /* outlawstudio_bot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E924E3311E5B475300CB567B /* Build configuration list for PBXNativeTarget "outlawstudio_bot" */;
			buildPhases = (
				E924E3261E5B475200CB567B /* Sources */,
				E924E3271E5B475200CB567B /* Frameworks */,
				E924E3281E5B475200CB567B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = outlawstudio_bot;
			productName = outlawstudio_bot;
			productReference = E924E32A1E5B475300CB567B /* outlawstudio_bot */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E924E3221E5B475200CB567B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Outlaw Studio";
				TargetAttributes = {
					E924E3291E5B475200CB567B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = QDTPG5DB79;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E924E3251E5B475200CB567B /* Build configuration list for PBXProject "outlawstudio_bot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E924E3211E5B475200CB567B;
			productRefGroup = E924E32B1E5B475300CB567B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E924E3291E5B475200CB567B /* outlawstudio_bot */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E924E3261E5B475200CB567B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E924E33E1E5B483100CB567B /* User.cpp in Sources */,
				E924E32E1E5B475300CB567B /* main.cpp in Sources */,
				E924E3481E5B51AD00CB567B /* Update.cpp in Sources */,
				E924E34E1E5B525800CB567B /* Chat.cpp in Sources */,
				E91E3DD01E5DB4CD0092FCC0 /* TCPSocket.cpp in Sources */,
				E924E33A1E5B478900CB567B /* TelegramAPI.cpp in Sources */,
				E924E3451E5B48EF00CB567B /* DataModelBuilder.cpp in Sources */,
				E924E34B1E5B51DE00CB567B /* Message.cpp in Sources */,
				E91E3DCC1E5DB4570092FCC0 /* LockServer.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E924E32F1E5B475300CB567B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E924E3301E5B475300CB567B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E924E3321E5B475300CB567B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				DEVELOPMENT_TEAM = QDTPG5DB79;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/outlawstudio_bot/libs",
					"$(SRCROOT)/outlawstudio_bot/libs/sqlite_orm/include",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/outlawstudio_bot/";
			};
			name = Debug;
		};
		E924E3331E5B475300CB567B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				DEVELOPMENT_TEAM = QDTPG5DB79;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/outlawstudio_bot/libs",
					"$(SRCROOT)/outlawstudio_bot/libs/sqlite_orm/include",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/outlawstudio_bot/";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E924E3251E5B475200CB567B /* Build configuration list for PBXProject "outlawstudio_bot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E924E32F1E5B475300CB567B /* Debug */,
				E924E3301E5B475300CB567B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E924E3311E5B475300CB567B /* Build configuration list for PBXNativeTarget "outlawstudio_bot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E924E3321E5B475300CB567B /* Debug */,
				E924E3331E5B475300CB567B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E924E3221E5B475200CB567B /* Project object */;
}
